# MeetingNotes

./: .gitignore  App.xaml  App.xaml.cs  MeetingNotes.csproj  MeetingNotes.pfx  MeetingNotes.sln  MeetingNotes_Documentation.docx  PRIVACY.md  Package.appxmanifest  README.md  STORE_DESCRIPTION.md  nccameetingnotes.wixpdb  settings.json
.claude/: settings.local.json
.github/workflows/: dotnet.yml
Data/: AppDbContext.cs
Installer/: installer.wxs
Models/: AppSettings.cs  ChatMessage.cs  FolderChatMessage.cs  LogEntry.cs  Meeting.cs  MeetingFolder.cs
MsixStage/: MeetingNotes.deps.json
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Services/: ActiveWindowMonitor.cs  AppLogger.cs  AudioCaptureService.cs  DatabaseService.cs  EncryptionService.cs  IAppLogger.cs  ILlmService.cs  LlmServiceRouter.cs  LocalLlmService.cs  OllamaService.cs  SettingsService.cs  TranscriptionService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
ViewModels/: BaseViewModel.cs  FolderViewModel.cs  MainViewModel.cs  MeetingViewModel.cs  ProcessingViewModel.cs  RecordingViewModel.cs  SettingsViewModel.cs
Views/: AboutDialog.xaml  AboutDialog.xaml.cs  EncryptPasswordDialog.xaml  EncryptPasswordDialog.xaml.cs  FolderChatView.xaml  FolderChatView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingDetailView.xaml  MeetingDetailView.xaml.cs  NewFolderDialog.xaml  NewFolderDialog.xaml.cs  ProcessingView.xaml  ProcessingView.xaml.cs  RecordingPromptToast.xaml  RecordingPromptToast.xaml.cs  RecordingView.xaml  RecordingView.xaml.cs  RenameMeetingDialog.xaml  RenameMeetingDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  SplitMeetingDialog.xaml  SplitMeetingDialog.xaml.cs
publish/: MeetingNotes.deps.json  settings.json
