<?xml version="1.0" encoding="utf-8"?>
<!--
  MSIX package manifest for Microsoft Store submission.

  Before submitting to the Store:
  1. Replace the Identity Publisher value with the exact CN= string from your
     Partner Center publisher certificate (shown in Partner Center → Account settings → Legal info).
  2. Update Identity Version to match <AssemblyVersion> in MeetingNotes.csproj (four-part format).
  3. Create the required PNG image assets in the Assets\ folder (see sizes below).
  4. Build for the Store with:
       dotnet publish -c Release -r win-x64 -p:WindowsPackageType=MSIX

  Required image assets (create from MeetingNotes.ico):
    Assets\Square44x44Logo.png       44x44
    Assets\Square150x150Logo.png    150x150
    Assets\Wide310x150Logo.png      310x150
    Assets\StoreLogo.png             50x50
    Assets\SplashScreen.png         620x300
-->
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="rescap">

  <Identity
    Name="MeetingNotes"
    Publisher="CN=dfwDino"
    Version="1.2026.5.21"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>NCCA Meeting Notes</DisplayName>
    <PublisherDisplayName>dfwDino</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <!-- Windows 10 1809 (build 17763) minimum — required for MSIX desktop bridge -->
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="MeetingNotes.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Meeting Notes"
        Description="Record, transcribe, and summarize meetings using local AI."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"
                         ShortName="Meeting Notes" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <!-- Required for all Win32/WPF apps distributed through the Store -->
    <rescap:Capability Name="runFullTrust" />
    <!-- Required for WASAPI loopback capture and microphone recording -->
    <DeviceCapability Name="microphone" />
  </Capabilities>

</Package>
